{
  "name": "Ushtrohu 1 Min",
  "short_name": "Ushtrohu 1 Min",
  "description": "48 ushtrime 1-minutëshe në shtëpi ose zyrë, pa pajisje dhe pa palestër.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "sq-AL",
  "dir": "ltr",
  "categories": ["health", "fitness"],
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#2e7d5b",
  "background_color": "#0d1611",
  "display": "standalone"
}
